{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\index.js",
            "args": [
                "C:\\Program Files (x86)\\Audiokinetic\\Wwise 2017.1.0.6302\\SampleProject\\Originals\\SFX\\Footstep"
            ],
            "outFiles": [
                "${workspaceRoot}/out/**/*.js"
            ]
        }
    ]
}